AppSolution/AdminOperador/AddOperatorWindow.xaml

<Window x:Class="AdminOperador.AddOperatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminOperador"
        mc:Ignorable="d"
        Title="AddOperatorWindow" Height="386" Width="316">
    <Grid Background="#FF333333" Margin="0,0,0,-6">

        <Label Content="Criar Operador" HorizontalAlignment="Center" Height="66" Margin="0,23,0,0" VerticalAlignment="Top" Width="262" FontFamily="Arial" FontSize="36" Foreground="White"/>
        <Label Content="Username" HorizontalAlignment="Left" Height="27" Margin="10,89,0,0" VerticalAlignment="Top" Width="113" Background="Transparent" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="UsernameBoxInput" HorizontalAlignment="Left" Height="22" Margin="16,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="249"/>
        <Label Content="Palavra Passe" HorizontalAlignment="Left" Height="27" Margin="10,145,0,0" VerticalAlignment="Top" Width="130" Background="Transparent" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="PassWordBoxInput" HorizontalAlignment="Left" Height="22" Margin="16,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
        <Label Content="É Admin ?" HorizontalAlignment="Left" Height="27" Margin="16,219,0,0" VerticalAlignment="Top" Width="104" Background="Transparent" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="IsAdminComboBox" HorizontalAlignment="Center" Height="27" Margin="0,219,0,0" VerticalAlignment="Top" Width="76" BorderBrush="White" Foreground="Black">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Sim"/>
            <ComboBoxItem Content="Não"/>
        </ComboBox>
        <Button x:Name="CarregarOperadorBttn" Content="Carregar Operador" HorizontalAlignment="Left" Height="38" Margin="54,278,0,0" VerticalAlignment="Top" Width="192" BorderBrush="White" Background="{x:Null}" BorderThickness="4,4,4,4" FontSize="18" Foreground="White" FontFamily="Arial" Click="CarregarOperadorBttn_Click"/>

    </Grid>

</Window>
