AppSolution/AdminOperador/OperadListaWindow.xaml

<Window x:Class="AdminOperador.OperadListaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminOperador"
        mc:Ignorable="d"
        Title="OperadListaWindow" Height="450" Width="800">
    <Grid>
        <Grid Background="#FF333333">
            <Button x:Name="IntalListBttn" Content="Lista de Instalações" HorizontalAlignment="Center" Height="24" Margin="0,375,0,0" VerticalAlignment="Top" Width="148" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Click="InstalListBttn_Click"/>
            <Button x:Name="NovoOperadorBttn" Content="Novo Operador" HorizontalAlignment="Left" Height="38" Margin="476,132,0,0" VerticalAlignment="Top" Width="260" BorderBrush="White" Background="{x:Null}" BorderThickness="4,4,4,4" FontSize="18" Foreground="White" FontFamily="Arial" Click="NovoOperadorBttn_Click"/>
            <Button x:Name="ElimOperadorBttn" Content="Eliminar Operador" HorizontalAlignment="Left" Height="38" Margin="476,185,0,0" VerticalAlignment="Top" Width="260" BorderBrush="White" Background="{x:Null}" BorderThickness="4,4,4,4" FontSize="18" Foreground="White" FontFamily="Arial" Click="ElimOperadorBttn_Click"/>
            <Button x:Name="AdminMudBttn" Content="Mudar para Administrador" HorizontalAlignment="Left" Height="38" Margin="476,240,0,0" VerticalAlignment="Top" Width="260" BorderBrush="White" Background="{x:Null}" BorderThickness="4,4,4,4" FontSize="18" Foreground="White" FontFamily="Arial" Click="AdminMudBttn_Click"/>
            <Button x:Name="OperadorMudBttn" Content="Mudar para Operador Externo" HorizontalAlignment="Left" Height="38" Margin="476,294,0,0" VerticalAlignment="Top" Width="260" BorderBrush="White" Background="{x:Null}" BorderThickness="4,4,4,4" FontSize="18" Foreground="White" FontFamily="Arial" Click="OperadorMudBttn_Click"/>
            <Label Content="Gestão de Operadores" HorizontalAlignment="Left" Height="42" Margin="476,44,0,0" VerticalAlignment="Top" Width="260" FontSize="24" FontWeight="Bold" Foreground="White"/>


        </Grid>
        <DataGrid x:Name="GridOperador" HorizontalAlignment="Left" Height="317" Margin="23,35,0,0" VerticalAlignment="Top" Width="423" BorderBrush="White" Background="#FF333333" FontFamily="Arial" HorizontalContentAlignment="Center">
            <DataGrid.CellStyle>
                <Style/>
            </DataGrid.CellStyle>
        </DataGrid>

    </Grid>
</Window>
