AppSolution/AdminOperador/ReservaWindow.xaml

<Window x:Class="AdminOperador.ReservaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminOperador"
        mc:Ignorable="d"
        Title="ReservaWindow" Height="398" Width="287">
    <Grid Background="#FF333333">

        <Label Content="Reserva" HorizontalAlignment="Left" Height="66" Margin="72,23,0,0" VerticalAlignment="Top" Width="143" FontFamily="Arial" FontSize="36" Foreground="White" Grid.ColumnSpan="2"/>
        <Label Content="Domicilio&#xD;&#xA;" HorizontalAlignment="Left" Height="27" Margin="10,89,0,0" VerticalAlignment="Top" Width="82" Background="Transparent" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="DomicilioBoxInput" HorizontalAlignment="Left" Height="22" Margin="16,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="249"/>
        <Label Content="Modalidade" HorizontalAlignment="Left" Height="27" Margin="10,145,0,0" VerticalAlignment="Top" Width="104" Background="Transparent" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="ModalidadeBoxInput" HorizontalAlignment="Left" Height="22" Margin="16,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
        <Label Content="Tecnologia" HorizontalAlignment="Left" Height="27" Margin="10,203,0,0" VerticalAlignment="Top" Width="104" Background="Transparent" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="TecnologiaComboBox" HorizontalAlignment="Left" Height="27" Margin="16,235,0,0" VerticalAlignment="Top" Width="76" BorderBrush="White" Foreground="Black">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="TH"/>
            <ComboBoxItem Content="HFC"/>
            <ComboBoxItem Content="ADSL"/>
            <ComboBoxItem Content="Fibra"/>
            <ComboBoxItem Content="ADSL"/>
        </ComboBox>
        <Button x:Name="CarregarReservaBttn" Content="Carregar Reserva" HorizontalAlignment="Center" Height="38" Margin="0,305,0,0" VerticalAlignment="Top" Width="172" BorderBrush="White" Background="{x:Null}" BorderThickness="4,4,4,4" FontSize="18" Foreground="White" FontFamily="Arial" Click="CarregarReserva_Click"/>

    </Grid>
</Window>
